ThorgApp/UI/DashboardCharity.xaml

<UserControl x:Class="GolemUI.DashboardCharity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GolemUI"
             xmlns:animated="clr-namespace:GolemUI.UI.AnimatedIcons" 
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="1112"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:dvm="clr-namespace:GolemUI.DesignViewModel"
             d:DataContext ="{d:DesignInstance {x:Type dvm:CharityViewModel}, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Themes/Defaults.xaml"/>
                <ResourceDictionary Source="/UI/Themes/CheckBox/GpuCheckBox.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Borders/PageBackground.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/PinkButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/RoundedBlueButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Borders/BlueBorder.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Scrollbars/SettingsScrollView.xaml"/>
                <ResourceDictionary Source="/UI/Themes/CheckBox/GpuCheckBox.xaml"/>
                <ResourceDictionary Source="/UI/Themes/CheckBox/SliderCheckBox.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/AdvancedSettingsButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/GradientButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/GolemLogo.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Buttons/HyperLinkButton.xaml"/>
                <ResourceDictionary Source="/UI/Themes/ComboBox/MiningModeComboBox.xaml"/>
                <ResourceDictionary Source="/UI/Themes/TrackBar/Slider.xaml"/>
                <ResourceDictionary Source="/UI/Icons/Task_Type.xaml"/>
                <ResourceDictionary Source="/UI/Icons/CPU_icon.xaml"/>
                <ResourceDictionary Source="/UI/Icons/Status_Card_error.xaml"/>
                <ResourceDictionary Source="/UI/Icons/Status_Ready_icon.xaml"/>
                <ResourceDictionary Source="/UI/Themes/TextBox/TextBoxInError.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Validation/ValidationTemplate.xaml"/>
                <ResourceDictionary Source="/UI/Themes/Labels/InfoLabel.xaml"/>
                <ResourceDictionary Source="/UI/Themes/ErrorMsg/BenchmarkErrorMsg.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="local:PerformanceThrottlingEnum"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{DynamicResource PageBackground}" BorderThickness="1">
        <!--<Border.Background>
            <ImageBrush ImageSource="/__Media/screen_settings.png" Stretch="UniformToFill"/>
        </Border.Background>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="88"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="88"/>

            </Grid.RowDefinitions>
            <Image  Grid.Column="2"  Source="/UI/Icons/DefaultStyle/png/Branding/app_logo.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Margin="0,20,30,0"  Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 39, 0, 0" >
                <Border Width="232" Height="25" BorderThickness="1 0 0 0" BorderBrush="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 20, 0, 0">
                    <Label Margin ="26,-5" Padding="0"  Foreground="#FFFFFF" Content="Support charities"  FontSize="24"></Label>
                </Border>
            </StackPanel>

            <!--<local:GpuMiningPanelUI x:Name="gpuMiningPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Visible"/>-->

            <Grid Margin="50, 68, 30, 20" Width="auto" Height="auto" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="3*" MinHeight="100" />
                    <RowDefinition Height="1*"/>



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.92*" />
                    <ColumnDefinition Width="0.17*"/>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.17*"/>
                    <ColumnDefinition Width="2*" />

                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock1" Text="From now on you can support any charity" Grid.ColumnSpan="3" FontFamily="Segoe UI Black" FontSize="22"/>

                <TextBlock x:Name="textBlock" Text="Just type in Ethereum address of organization that you would like to support, decide what ammount of your mining should go to this wallet and thats it." Grid.ColumnSpan="3" Grid.Row="1"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label2" Content="Donation percentage" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="3" FontFamily="Segoe UI Black" FontSize="22" />
                        <Slider x:Name="slider" Style="{StaticResource Horizontal_Slider}" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ValueChanged="slider_ValueChanged" Maximum="1" LargeChange="0.05" SmallChange="0.01" TickFrequency="0.05" Value="{Binding CharityPercentage, Mode=OneWay}"/>
                        <Image x:Name="image" Source="/UI/heart-icon.png" Grid.RowSpan="3"/>
                        <TextBlock x:Name="MinPercentage" Text="0%" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                        <TextBlock x:Name="MaxPercentage" Text="100%" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="CurrentPercentage" Text="0%" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="5"/>
                    </Grid>
                </Border>
                <Button x:Name="BtnConfirmChanges" Style="{StaticResource GradientButtonStyle}" Padding="10" Visibility="{Binding IsInternal, Converter={StaticResource BoolToVisibleConverter}}" Click="BtnWithdraw_Click" Content="Confirm changes" Grid.Column="4" IsEnabled="False"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"><Run Text="Charity address: "/><Run Text="{Binding WalletAddress, Mode=OneWay}" /></TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{Binding CharityWallet, FallbackValue=empty, Mode=OneWay, TargetNullValue=empty, ValidatesOnNotifyDataErrors=False}" Grid.Column="1"/>
                    <Button x:Name="BtnEditWalletAddress" Height="Auto" VerticalContentAlignment="Center" Click="BtnEditWalletAddress_Click" Style="{DynamicResource RoundedBlueButtonStyle}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="8,0,8,0" VerticalAlignment="Center">
                            <Image Source="/UI/Icons/DefaultStyle/png/Wallet/edit-icon.png"  VerticalAlignment="Bottom" Margin="0,1,4,0" Width="12"/>
                            <Label FontSize="10" Content="EDIT" Margin="0" Padding="0" />
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
